# MS-Teams.Bot.Inxton.TwinCAT

./: .gitignore  README.md  Teams-PLC-live-coding.sln
TwinTeams/: TwinTeams.tsproj
TwinTeams/TeamsPlc/: PlcTask.TcTTO  TeamsPlc.plcproj
TwinTeams/TeamsPlc/POUs/: MAIN.TcPOU  TeamsApp.TcPOU
TwinTeams/lib/: TcoCore.library
_Vortex/: vortex_config.json
src/57.teams-conversation-bot/: Startup.cs  TeamsConversationBot.csproj
src/57.teams-conversation-bot/Bots/: PlcTwin.cs  TeamsConversationBot.cs
src/TeamsPlcConnector/: TeamsPlcConnector.csproj
src/TeamsPlcConnector/Properties/: Localizations.Designer.cs
src/TeamsPlcConnector/_generated/: TeamsPlc.g.cs
src/TeamsPlcConnector/_generated/Online/: IMAIN.g.cs  ITeamsApp.g.cs
src/TeamsPlcConnector/_generated/Onliners/: MAIN.g.cs  TeamsApp.g.cs
src/TeamsPlcConnector/_generated/Plain/: PlainMAIN.g.cs  PlainTeamsApp.g.cs
src/TeamsPlcConnector/_generated/PlcDocumentation/: _Plc_MAIN.g.cs  _Plc_TeamsApp.g.cs
src/TeamsPlcConnector/_generated/Shadow/: IShadowMAIN.g.cs  IShadowTeamsApp.g.cs
src/TeamsPlcConnector/_meta/: TeamsPlc.json  TeamsPlc.lbz
