<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="1.0.3" />
		<PackageReference Include="AdaptiveCards.Templating" Version="1.2.1" />
		<PackageReference Include="Inxton.Package.Vortex.Core" Version="1.15.3-nightly.634" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.14.1" />
		<PackageReference Include="TcOpen.TcoCoreConnector" Version="0.4.2-alpha.453" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TeamsPlcConnector\TeamsPlcConnector.csproj" />
	</ItemGroup>

	

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
